import math
import random
import pygame
import playsound

def ex001():
    print('Ola, mundo!')
    
def ex002():
    a = input('Digite seu some: ')
    #msg = ('Seja bem vindo '+a)
    #print(msg)
    msg = "Seja bem vindo, "
    print('{}{}'.format(msg,a))
      
def ex003():
    a =int ((input('Digite um valor: ')))
    b = int ((input('Digite um outro valor: ')))
    soma = a+b
    print('A soma entre {} e {} é {}'.format(a,b,soma))
      
def ex004():
    a = input('Digite algo: ')
    print('O tipo primitivo é: ',type(a))
    print('Só tem espaços: ', a.isspace())
    print('É um numero: ',a.isnumeric())
    print('É alfabetico?', a.isalpha())
    print('É alfanumerico? ', a.isalnum())

def ex005():
    a = int(input('Digite um numero: '))
    print('O valor anterior é: {}\n e o valor posterio é: {}'.format(a-1,a+1))


def ex006():
    a= int(input('Digite um numero: '))
    print('O dobro é: {}\nO triplo é: {}\nA raiz quadrada é: {}'.format(a*2,a*3,pow(a,(1/2))))


def ex007():
    a = int(input('Coloque a primeira nota do aluno: '))
    b = int(input('Coloque a segunda nota do aluno: '))
    print('A media do aluno é: {}'.format((a+b)/2))

def ex008():
    a = float(input('Coloque o numero em metros: '))
    print('O numero convertido em cm é: {:.2f}\nO numero convertido em ml: {:.2f}'.format(a*100, a*1000))

def ex009():
    a = int(input('qual a tubuada que você deseja fazer?'))
    b = ('-'*10)
    print(b)
    print('{}*1={}\n{}*2={}\n{}*3={}\n{}*4={}\n{}*5={}\n{}*6={}\n{}*7={}\n{}*8={}\n{}*9={}'
          .format(a,a*1,a,a*2,a,a*3,a,a*4,a,a*5,a,a*6,a,a*7,a,a*8,a,a*9))
    print(b)
          
def ex010():
    a = float(input('Digite o valor em Reais: '))
    print('Você pode comprar com R${}, a quantia de ${}'.format(a, a/3.27))
    
def ex011():
    a = float(input('Coloque a altura da parede: '))
    b = float(input('Coloque a largura da parede: '))
    mq: float = a*b
    print('Com a altura de {} e a largura de {}, você tera {:.2f}m², precisando utilizar {:.2f}L de tinta.'.format(a,b,mq,mq/2))
    
def ex012():
    a = float(input('Valor do produto: R$'))
    print('O valor de R${} com 5% de desconto fica R${}'.format(a,a-(a*0.05)))

def ex013():
    a = float(input('Valor do salario que será aumentado: R$'))
    print('O salario mudará de R${} para R${} com o ajuste de 15%.'.format(a,a+(a*0.15)))

def ex014():
    a = float(input('Coloque a temperatura em Celsius: '))
    print('A temperatura {:.2f}ºC em: \nFahrenheit é {:.2f}ºF\nE em Kelvin é {:.2f}K'.format(a, (a * 9/5) + 32, (a + 273.15)))

def ex015():
    a = int(input('Quantos dias o carro ficou alugado: '))
    b = float(input('Quantos quilometros rodados: '))
    d = a * 60
    k = b * 0.15
    print('O carro rodou {:.3f}KM durante {} dias, valor devido é de: R${:.2f}'.format(b, a, d + k))

def ex016():
    a = float(input('Coloque um numero: '))
    print('O valor inteiro é: {}'.format(math.trunc(a)))
    print('O valor inteiro é: {}'.format(int(a)))

def ex017():
    a = float(input('Coloque o Cateto oposto: '))
    b = float(input('Coloque o cateto adjacente: '))
    print('A hipotenusa é {:.3f}'.format(math.hypot(a, b)))
    print('A hipotenusa é: {:.3f}'.format((a ** 2 + b ** 2) ** (1 / 2)))

def ex018():
    a = float(input('Coloque o angulo: '))
    print('O seno é: {:.3f}\nA tangente é: {:.3f}\nO cosseno é: {:.3f}'
          .format(math.sin(math.radians(a)), math.tan(math.radians(a)), math.cos(math.radians(a))))

def ex019():
    a = input('Nome do primeiro aluno: ')
    b = input('Nome do segundo aluno: ')
    c = input('Nome do terceiro aluno: ')
    d = input('Nome do quarto aluno: ')
    print('O aluno que irá apagar o quadro será: {}'.format(random.choice([a, b, c, d])))

def ex020():
    a = input('Nome do primeiro aluno: ')
    b = input('Nome do segundo aluno: ')
    c = input('Nome do terceiro aluno: ')
    d = input('Nome do quarto aluno: ')
    lista = [a, b, c, d]
    print('A ordem de apresentação será: \n{}'.format(random.sample(lista, 4)))
    random.shuffle(lista)
    print('A ordem aleatoria é de: {}'.format(lista))

def ex021():
    pygame.mixer.init()
    pygame.mixer.music.load('Kalimba.mp3')
    pygame.mixer.music.play()
    pygame.mixer.music.set_volume(100)
    input('Agora você escuta?')
    pygame.event.wait()
    # playsound.playsound('Kalimba.mp3')  
    
def ex022():
    a = str(input('Qual o seu nome? ')).strip()
    nome = a.split( )
    print('Em maiusculo '.format(a.upper( )))
    print('Em minusculo'.format(a.lower( )))
    print('Quantidade de letras: '.format(len(''.join(nome)))) #len(a) - a.count(' ')
    print(len(nome[0])) #a.find(' ')

def ex023():
    a = input('Digite o numero em milhar: ')
    print('unidade: {}\nDezena: {}\nCentena: {}\nMilhar: {}'.format(a[3], a[2], a[1], a[0]))

def ex023RC1():
    a = int(input('Digite um numero: '))
    m = a // 1000 %10
    c = a // 100 %10
    d = a // 10 %10
    u = a // 1 %10
    print('Milhar: {}\nCentena: {}\nDezena: {}\nUnidade: {}'.format(m,c,d,u))

def ex024():
    a = str(input('Digite o nome da cidade: ')).strip()
    frase = a.upper()
    b = frase.split()
    c = b[0]
    print('SANTO' in c)
    #print(a[:5].upper() == 'SANTO')

def ex025():
    a = input('Digite o nome da pessoa: ').strip()
    frase = a.upper()
    print('SILVA' in frase)
    #print('SILVA' in a.upper())

def ex026():
    a = str(input('Digite uma frase: ')).upper().strip()
    print('Letra A aparece {} vezes'.format(a.count('A')))
    print('A letra A aparece pela primeira vez na sequencia {}'.format(a.find('A')+1))
    print('A letra A aparece pela ultima vez na {} sequencia'.format(a.rfind('A')+1))

def ex027():
    a = input('Digite seu nome completo: ').strip()
    a = a.title()
    b = a.find(' ')
    c = a.rfind(' ')
    print('Seu primeiro nome é: {}e seu ultimo nome é:{}'.format(a[:b], a[c:]))
    #nome = a.split()
    #print('Seu primeiro nome é {} e seu ultimo nome é {}'.format(nome[0], nome[len(nome)-1]))
