def ex001():
    print('Ola, mundo!')
    
def ex002():
    a = input('Digite seu some: ')
    #msg = ('Seja bem vindo '+a)
    #print(msg)
    msg = "Seja bem vindo, "
    print('{}{}'.format(msg,a))
      
def ex003():
    a =int ((input('Digite um valor: ')))
    b = int ((input('Digite um outro valor: ')))
    soma = a+b
    print('A soma entre {} e {} é {}'.format(a,b,soma))
      
def ex004():
    a = input('Digite algo: ')
    print('O tipo primitivo é: ',type(a))
    print('Só tem espaços: ', a.isspace())
    print('É um numero: ',a.isnumeric())
    print('É alfabetico?', a.isalpha())
    print('É alfanumerico? ', a.isalnum())

def ex005():
    a = int(input('Digite um numero: '))
    print('O valor anterior é: {}\n e o valor posterio é: {}'.format(a-1,a+1))


def ex006():
    a= int(input('Digite um numero: '))
    print('O dobro é: {}\nO triplo é: {}\nA raiz quadrada é: {}'.format(a*2,a*3,pow(a,(1/2))))


def ex007():
    a = int(input('Coloque a primeira nota do aluno: '))
    b = int(input('Coloque a segunda nota do aluno: '))
    print('A media do aluno é: {}'.format((a+b)/2))

def ex008():
    a = int(input('Coloque o numero em metros: '))
    print('O numero convertido em cm é: {}\nO numero convertido em ml: {}'.format(a*100, a*1000))

def ex009():
    a = int(input('qual a tubuada que você deseja fazer?'))
    print('{}*1={}\n{}*2={}\n{}*3={}\n{}*4={}\n{}*5={}\n{}*6={}\n{}*7={}\n{}*8={}\n{}*9={}'
          .format(a,a*1,a,a*2,a,a*3,a,a*4,a,a*5,a,a*6,a,a*7,a,a*8,a,a*9))
          
def ex010():
    a = float(input('Digite o valor em Reais: '))
    print('Você pode comprar com R${}, a quantia de ${}'.format(a, a/3.27))
    
def ex011():
    a = float(input('Coloque a altura da parede: '))
    b = float(input('Coloque a largura da parede: '))
    mq: float = a*b
    print('Com a altura de {} e a largura de {}, você tera {:.2f}m², precisando utilizar {:.2f}L de tinta.'.format(a,b,mq,mq/2))
    
def ex012():
    a = float(input('Valor do produto: R$'))
    print('O valor de R${} com 5% de desconto fica R${}'.format(a,a-(a*0.05)))

def ex013():
    a = float(input('Valor do salario que será aumentado: R$'))
    print('O salario mudará de R${} para R${} com o ajuste de 15%.'.format(a,a+(a*0.15)))
