import math
import random
import pygame
import playsound

def ex001():
    print('Ola, mundo!')
    
def ex002():
    a = input('Digite seu some: ')
    #msg = ('Seja bem vindo '+a)
    #print(msg)
    msg = "Seja bem vindo, "
    print('{}{}'.format(msg,a))
      
def ex003():
    a =int ((input('Digite um valor: ')))
    b = int ((input('Digite um outro valor: ')))
    soma = a+b
    print('A soma entre {} e {} é {}'.format(a,b,soma))
      
def ex004():
    a = input('Digite algo: ')
    print('O tipo primitivo é: ',type(a))
    print('Só tem espaços: ', a.isspace())
    print('É um numero: ',a.isnumeric())
    print('É alfabetico?', a.isalpha())
    print('É alfanumerico? ', a.isalnum())

def ex005():
    a = int(input('Digite um numero: '))
    print('O valor anterior é: {}\n e o valor posterio é: {}'.format(a-1,a+1))


def ex006():
    a= int(input('Digite um numero: '))
    print('O dobro é: {}\nO triplo é: {}\nA raiz quadrada é: {}'.format(a*2,a*3,pow(a,(1/2))))


def ex007():
    a = int(input('Coloque a primeira nota do aluno: '))
    b = int(input('Coloque a segunda nota do aluno: '))
    print('A media do aluno é: {}'.format((a+b)/2))

def ex008():
    a = float(input('Coloque o numero em metros: '))
    print('O numero convertido em cm é: {:.2f}\nO numero convertido em ml: {:.2f}'.format(a*100, a*1000))

def ex009():
    a = int(input('qual a tubuada que você deseja fazer?'))
    b = ('-'*10)
    print(b)
    print('{}*1={}\n{}*2={}\n{}*3={}\n{}*4={}\n{}*5={}\n{}*6={}\n{}*7={}\n{}*8={}\n{}*9={}'
          .format(a,a*1,a,a*2,a,a*3,a,a*4,a,a*5,a,a*6,a,a*7,a,a*8,a,a*9))
    print(b)
          
def ex010():
    a = float(input('Digite o valor em Reais: '))
    print('Você pode comprar com R${}, a quantia de ${}'.format(a, a/3.27))
    
def ex011():
    a = float(input('Coloque a altura da parede: '))
    b = float(input('Coloque a largura da parede: '))
    mq: float = a*b
    print('Com a altura de {} e a largura de {}, você tera {:.2f}m², precisando utilizar {:.2f}L de tinta.'.format(a,b,mq,mq/2))
    
def ex012():
    a = float(input('Valor do produto: R$'))
    print('O valor de R${} com 5% de desconto fica R${}'.format(a,a-(a*0.05)))

def ex013():
    a = float(input('Valor do salario que será aumentado: R$'))
    print('O salario mudará de R${} para R${} com o ajuste de 15%.'.format(a,a+(a*0.15)))

def ex014():
    a = float(input('Coloque a temperatura em Celsius: '))
    print('A temperatura {:.2f}ºC em: \nFahrenheit é {:.2f}ºF\nE em Kelvin é {:.2f}K'.format(a, (a * 9/5) + 32, (a + 273.15)))

def ex015():
    a = int(input('Quantos dias o carro ficou alugado: '))
    b = float(input('Quantos quilometros rodados: '))
    d = a * 60
    k = b * 0.15
    print('O carro rodou {:.3f}KM durante {} dias, valor devido é de: R${:.2f}'.format(b, a, d + k))

def ex016():
    a = float(input('Coloque um numero: '))
    print('O valor inteiro é: {}'.format(math.trunc(a)))
    print('O valor inteiro é: {}'.format(int(a)))


def ex017():
    a = float(input('Coloque o Cateto oposto: '))
    b = float(input('Coloque o cateto adjacente: '))
    print('A hipotenusa é {:.3f}'.format(math.hypot(a, b)))
    print('A hipotenusa é: {:.3f}'.format((a ** 2 + b ** 2) ** (1 / 2)))


def ex018():
    a = float(input('Coloque o angulo: '))
    print('O seno é: {:.3f}\nA tangente é: {:.3f}\nO cosseno é: {:.3f}'
          .format(math.sin(math.radians(a)), math.tan(math.radians(a)), math.cos(math.radians(a))))


def ex019():
    a = input('Nome do primeiro aluno: ')
    b = input('Nome do segundo aluno: ')
    c = input('Nome do terceiro aluno: ')
    d = input('Nome do quarto aluno: ')
    print('O aluno que irá apagar o quadro será: {}'.format(random.choice([a, b, c, d])))


def ex020():
    a = input('Nome do primeiro aluno: ')
    b = input('Nome do segundo aluno: ')
    c = input('Nome do terceiro aluno: ')
    d = input('Nome do quarto aluno: ')
    lista = [a, b, c, d]
    print('A ordem de apresentação será: \n{}'.format(random.sample(lista, 4)))
    random.shuffle(lista)
    print('A ordem aleatoria é de: {}'.format(lista))


def ex021():
    pygame.mixer.init()
    pygame.mixer.music.load('Kalimba.mp3')
    pygame.mixer.music.play()
    pygame.mixer.music.set_volume(100)
    input('Agora você escuta?')
    pygame.event.wait()
    # playsound.playsound('Kalimba.mp3')
